{
  "development": {
    "username": "root",
    "password": "sqlPass",
    "database": "prices_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "sqlPass",
    "database": "prices_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "MYSQL_ENV",
    "database": "prices_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
